# Livraisou

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  key00.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/: key01.jks  key02.jks
app/src/androidTest/java/fr/isen/corre/livraisou/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/isen/corre/livraisou/: AccountActivity.kt  BasketActivity.kt  CardAdapter.kt  CardViewHolder.kt  CategoriesActivity.kt  CategoriesFragment.kt  DetailActivity.kt  ListShopActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  OrderFinalActivity.kt  PasswordActivity.kt  PastOrdersActivity.kt  Product.kt  ProductAdapter.kt  ProductsActivity.kt  ProductsDECOActivity.kt  ProductsFLActivity.kt  ProductsPAActivity.kt  ProductsPDMActivity.kt  ProductsPNctivity.kt  ProductsVIANDEActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterActivity.kt  Shop.kt  ShopClickListener.kt  ShopDetailsActivity.kt  ShopDetailsFragment.kt  ShopListActivity.kt  ShopListFragment.kt  StoreListActivity.kt  User.kt
app/src/main/java/fr/isen/corre/livraisou/basket/: Basket.kt  BasketActivity.kt  BasketAdapter.kt
app/src/main/java/fr/isen/corre/livraisou/category/: CategoriesActivity.kt  CategoriesAdapter.kt  CategoriesFragment.kt  Category.kt  CategoryClickListener.kt  CategoryViewHolder.kt
app/src/main/java/fr/isen/corre/livraisou/product/: Product.kt  ProductAdapter.kt  ProductsActivity.kt
app/src/main/java/fr/isen/corre/livraisou/shop/: CardAdapter.kt  CardViewHolder.kt  Shop.kt  ShopClickListener.kt  ShopDetailsActivity.kt  ShopListFragment.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_less.xml  ic_more.xml
app/src/main/res/layout/: activity_account.xml  activity_basket.xml  activity_categories.xml  activity_detail.xml  activity_list_shop.xml  activity_login.xml  activity_main.xml  activity_order_final.xml  activity_password.xml  activity_past_orders.xml  activity_productlist.xml  activity_products.xml  activity_profile.xml  activity_register.xml  activity_shop_list.xml  card_cell.xml  card_view_design.xml  cell_basket.xml  cell_categories.xml  cell_past_orders.xml  cell_products.xml  cell_shop.xml  dialog_wait.xml  fragment_categories.xml  fragment_maps.xml  fragment_profile.xml  fragment_shop_detail.xml  fragment_shop_list.xml  product_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  provider_path.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/isen/corre/livraisou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
